PORT=8080
MONGODB_URI=mongodb+srv://mauri:NVJIwv9K1k6RhYyt@tezashoes.ed8cpy8.mongodb.net/?retryWrites=true&w=majority

# De naty
#RESEND_API_KEY=re_Kzv68Kez_PjaUCKsVXBaVwMWDHNDskgqe 

# Mio
RESEND_API_KEY=re_Uw2LrsG2_5T6y12qcS52i2p7i5r8j916j

BASE_URL_MODO = https://merchants.playdigital.com.ar
CLIENT_ID = tezashoes
CLIENT_SECRET = cab5jmc@ZGZ*hut.zmg
STORE_ID = a06a99f0-d5e8-4404-9df1-f8c62bb962b9
MAILER_SEND=mlsn.37ae947eb4fee43660fd4e6869b0b521cbe8643c19754ef0d0b724a317dafd23